{
  "name": "gestao-atestados-vercel",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend statico e API serverless para Vercel",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.3"
  }
}